# TMDB

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abdo/tmdb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdo/tmdb/: App.java
app/src/main/java/com/abdo/tmdb/Ui/: MainActivity.java
app/src/main/java/com/abdo/tmdb/Ui/Category/: CatsFragment.java  CatsViewModel.java
app/src/main/java/com/abdo/tmdb/Ui/Home/: HomeFragment.java
app/src/main/java/com/abdo/tmdb/Ui/Movie/: MovieFragment.java  MovieViewModel.java
app/src/main/java/com/abdo/tmdb/Ui/MyHome/: MyHomeFragment.java  MyHomeViewModel.java
app/src/main/java/com/abdo/tmdb/Ui/Person/: PersonFragment.java  PersonViewModel.java
app/src/main/java/com/abdo/tmdb/Ui/Person/Cast/: CastFragment.java
app/src/main/java/com/abdo/tmdb/Ui/Person/Crew/: CrewFragment.java
app/src/main/java/com/abdo/tmdb/Ui/Search/: SearchFragment.java  SearchViewModel.java
app/src/main/java/com/abdo/tmdb/Ui/Splash/: SplashActivity.java
app/src/main/java/com/abdo/tmdb/Ui/WatchList/: BackListener.java  WatchListFragment.java  WatchListViewModel.java
app/src/main/java/com/abdo/tmdb/Utils/: Consts.java  SharedModel.java
app/src/main/java/com/abdo/tmdb/adapters/: RecyclerCastAdapter.java  RecyclerCastMovieAdapter.java  RecyclerCastMovieBigAdapter.java  RecyclerCatsAdapter.java  RecyclerCrewAdapter.java  RecyclerCrewMovieAdapter.java  RecyclerCrewMovieBigAdapter.java  RecyclerLocalMovieAdapter.java  RecyclerMovieAdapter.java  RecyclerMovieImagesAdapter.java  RecyclerNowPlayingAdapter.java  RecyclerPersonImagesAdapter.java  RecyclerTextAdapter.java  RecyclerTrailersAdapter.java
app/src/main/java/com/abdo/tmdb/local/: MyDao.java  MyRoomDatabase.java
app/src/main/java/com/abdo/tmdb/models/: CacheModel.java  MovieDetailsModel.java  MovieImagesModel.java  MovieModel.java  PersonDetailsModel.java  PersonImagesModel.java  PersonModel.java  PersonMoviesModel.java  VideoModel.java
app/src/main/java/com/abdo/tmdb/network/: RetroConnection.java  RetroServices.java
app/src/main/res/drawable/: bookadded.xml  booked.xml  gradient.xml  ic_baseline_add_box_24.xml  ic_baseline_date_range_24.xml  ic_baseline_indeterminate_check_box_24.xml  ic_baseline_language_24.xml  ic_baseline_star_outline_24.xml  ic_outline_calendar_today_24.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_cast.xml  fragment_cats.xml  fragment_crew.xml  fragment_home.xml  fragment_movie.xml  fragment_my_home.xml  fragment_person.xml  fragment_search.xml  fragment_watch_list.xml  item_localmovie.xml  item_movie.xml  item_movie_image.xml  item_moviebig.xml  item_movienow.xml  item_person.xml  item_text.xml  item_trailer.xml
app/src/main/res/menu/: menu_nam.xml
app/src/main/res/values/: colors.xml  ic_launcher2_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abdo/tmdb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
